# GBSB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbsb/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/gbsb/CareerFind/: Career_Exploration.kt  Career_Result_Activity.kt  MyAdapter.kt  RecommandAcitivty.kt  RecommandResultData.kt  RecommandUser.kt  another_result.kt  questionFragment.kt  question_List.kt  reulst_Adapter.kt
app/src/main/java/com/example/gbsb/account/: AccountActivity.kt  AccountViewModel.kt  EditInfoFragment.kt  EditIntroduceFragment.kt  Info.kt
app/src/main/java/com/example/gbsb/community/: CommentViewModel.kt  CommunityActivity.kt
app/src/main/java/com/example/gbsb/login/: Account.kt  (+3 more)
app/src/main/res/drawable/: button_style.xml  edittext_rounded_corner_rectangle.xml  input_text.xml  largebox_one.xml  largebox_two.xml  rounded_corner.xml  subtitle_text.xml
app/src/main/res/drawable-v24/: button_style.xml  button_style2.xml  button_style3.xml  layer_button_checked.xml  layer_button_unchecked.xml  rounded_corner.xml  selector_text.xml
app/src/main/res/layout/: activity_account.xml  activity_community.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_todolist.xml  another_result.xml  another_result_data.xml  career_exploration.xml  career_result.xml  datafind.xml  edit_info.xml  edit_introduce.xml  fragment_board.xml  fragment_board_add.xml  fragment_comment.xml  fragment_comment_add.xml  fragment_login.xml  fragment_question.xml  fragment_register.xml  fragment_todo_dialog.xml  fragment_todo_edit.xml  recommand.xml  row_comment.xml  row_content.xml  row_recent_community.xml  row_today_schedule.xml  row_todo.xml
app/src/main/res/values/: array.xml  colors.xml  communityspinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gbsb/: ExampleUnitTest.kt
(+17 files in other folders)
