<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/gb2"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개발새발에 오신 것을 환영합니다!"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="15"
                android:hint="email@gbsb.com"
                android:inputType="textEmailAddress"
                android:maxLength="35"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="15"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLength="15"
                tools:ignore="TouchTargetSizeCheck" />
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:ems="15"
                android:text="이메일로 로그인 하기"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style3"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:ems="15"
                android:background="@drawable/button_style"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="회원가입"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_SNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----------------- SNS로 1초만에 로그인 -----------------"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:id="@+id/googleBtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/google_logo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/githubBtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/github_logo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/anonymousBtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/anonymous_logo"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>